spring.application.name=beer-service

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

com.whosaidmeow.inventoryservice.host=http://localhost:8082
com.whosaidmeow.inventoryservice.user=good
com.whosaidmeow.inventoryservice.password=beer

# Turn off zipkin. We will be getting this property from cloud config
spring.zipkin.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.com.whosaidmeow.msscbeerservice=debug