spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

com.whosaidmeow.inventoryservice.host=http://localhost:8082
